{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "blockons/testimonials",
	"title": "Block-Ons Testimonials",
	"textdomain": "blockons",
	"icon": "format-quote",
	"category": "blockons-category",
	"keywords": ["testimonials", "quote", "reviews", "comments", "slider"],
	"attributes": {
		"alignment": {
			"type": "string",
			"default": "none"
		},
		"slidesNumber": {
			"type": "number",
			"default": 1
		},
		"slides": {
			"type": "array",
			"default": [
				{
					"itemId": 0,
					"itemText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et augue placerat sem condimentum porta quis in quam. Cras dignissim felis gravida volutpat finibus.",
					"itemAuthor": "Joe Soap",
					"itemAuthorPos": "Owner at Macabee",
					"itemImg": {}
				},
				{
					"itemId": 1,
					"itemText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et augue placerat sem condimentum porta quis in quam. Cras dignissim felis gravida volutpat finibus.",
					"itemAuthor": "Jenny Carter",
					"itemAuthorPos": "Owner at Macabee",
					"itemImg": {}
				},
				{
					"itemId": 2,
					"itemText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et augue placerat sem condimentum porta quis in quam. Cras dignissim felis gravida volutpat finibus.",
					"itemAuthor": "John Smith",
					"itemAuthorPos": "Owner at Macabee",
					"itemImg": {}
				}
			]
		},
		"slidesLayout": {
			"type": "string",
			"default": "vertical"
		},
		"slidesWidth": {
			"type": "number",
			"default": 800
		},
		"sliderLoop": {
			"type": "boolean",
			"default": false
		},
		"controlsOnHover": {
			"type": "boolean",
			"default": false
		},
		"authPosition": {
			"type": "boolean",
			"default": true
		},
		"showQuotes": {
			"type": "boolean",
			"default": true
		},
		"quoteSize": {
			"type": "number",
			"default": 28
		},
		"sliderArrows": {
			"type": "boolean",
			"default": true
		},
		"sliderArrowIcon": {
			"type": "string",
			"default": "arrow-right"
		},
		"sliderPagination": {
			"type": "boolean",
			"default": true
		},
		"sliderPagDesign": {
			"type": "string",
			"default": "dots"
		}
	},
	"example": {
		"attributes": {
			"pbDesign": "one",
			"slides": [
				{
					"itemId": "id1",
					"itemText": "List Item 1",
					"itemTextSize": null,
					"itemTextColor": null,
					"itemIcon": "check",
					"itemIconSize": null,
					"itemIconColor": null
				}
			]
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": ["file:./style-index.css", "blockons-fontawesome"]
}
