{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "blockons/image-carousel",
	"title": "Image Carousel",
	"textdomain": "blockons",
	"icon": "format-image",
	"category": "blockons-category",
	"keywords": ["image", "carousel", "gallery", "picture", "slider"],
	"attributes": {
		"uniqueId": {
			"type": "string"
		},
		"alignment": {
			"type": "string",
			"default": "left"
		},
		"slidesNumber": {
			"type": "number",
			"default": 1
		},
		"slides": {
			"type": "array",
			"default": []
		},
		"slidesStyle": {
			"type": "string",
			"default": "one"
		},
		"noShadow": {
			"type": "boolean",
			"default": false
		},
		"slidesLayout": {
			"type": "string",
			"default": "vertical"
		},
		"slidesWidth": {
			"type": "number",
			"default": 75
		},
		"sliderRewind": {
			"type": "boolean",
			"default": false
		},
		"controlsOnHover": {
			"type": "boolean",
			"default": false
		},
		"authPosition": {
			"type": "boolean",
			"default": true
		},
		"authIcon": {
			"type": "boolean",
			"default": true
		},
		"showQuotes": {
			"type": "boolean",
			"default": true
		},
		"quoteSize": {
			"type": "number",
			"default": 28
		},
		"sliderAuto": {
			"type": "boolean",
			"default": false
		},
		"sliderArrows": {
			"type": "boolean",
			"default": true
		},
		"arrowStyle": {
			"type": "string",
			"default": "one"
		},
		"sliderArrowIcon": {
			"type": "string",
			"default": "arrow-right"
		},
		"sliderPagination": {
			"type": "boolean",
			"default": true
		},
		"sliderPagDesign": {
			"type": "string",
			"default": "dots"
		},
		"bgColor": {
			"type": "string",
			"default": "#f9f9f9"
		},
		"fontColor": {
			"type": "string",
			"default": "#4f4f4f"
		},
		"quotesColor": {
			"type": "string",
			"default": "#000"
		},
		"quotesOpacity": {
			"type": "number",
			"default": 0.4
		},
		"nameColor": {
			"type": "string",
			"default": "#4f4f4f"
		},
		"posColor": {
			"type": "string",
			"default": "#4f4f4f"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"viewScript": "file:./splide.js",
	"style": [
		"file:./style-index.css",
		"blockons-fontawesome",
		"blockons-splidecss"
	]
}
