{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "blockons/cart-icon",
	"title": "Block-Ons Cart Icon",
	"textdomain": "blockons",
	"icon": "cart",
	"category": "blockons-category",
	"keywords": ["cart", "icon", "mini cart", "woocommerce", "header"],
	"attributes": {
		"cartLink": {
			"type": "string"
		},
		"cartLinkNewTab": {
			"type": "boolean",
			"default": false
		},
		"alignment": {
			"type": "string",
			"default": "none"
		},
		"hasDropdown": {
			"type": "boolean",
			"default": false
		},
		"dropPosition": {
			"type": "string",
			"default": "bottom-right"
		},
		"noItems": {
			"type": "boolean",
			"default": false
		},
		"noAmount": {
			"type": "boolean",
			"default": false
		},
		"icon": {
			"type": "string",
			"default": "cart-shopping"
		},
		"iconSize": {
			"type": "number",
			"default": 17
		},
		"layoutSwitch": {
			"type": "boolean",
			"default": false
		},
		"iconPadding": {
			"type": "number",
			"default": 8
		},
		"customIcon": {
			"type": "string",
			"default": "face-smile"
		},
		"iconBgColor": {
			"type": "string",
			"default": "#FFF"
		},
		"textColor": {
			"type": "string",
			"default": "#444"
		},
		"iconColor": {
			"type": "string",
			"default": "#000"
		},
		"dropBgColor": {
			"type": "string",
			"default": "#FFF"
		},
		"dropColor": {
			"type": "string",
			"default": "#747474"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"script": "blockons-cart-icon",
	"style": ["file:./style-index.css", "blockons-fontawesome"]
}
