{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "blockons/icon-list",
	"title": "Block-Ons Icon List",
	"textdomain": "blockons",
	"icon": "admin-users",
	"category": "blockons-category",
	"attributes": {
		"alignment": {
			"type": "string",
			"default": "none"
		},
		"listItems": {
			"type": "array",
			"default": [
				{
					"itemId": 0,
					"itemText": "Item One",
					"itemIcon": "yes"
				},
				{
					"itemId": 1,
					"itemText": "Item Two",
					"itemIcon": "yes"
				}
			]
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": ["file:./style-index.css", "blockons-fontawesome"]
}
